#page-title {
	text-align: center;
	font-family: 'Oswald', Verdana, Arial, sans-serif;
}
#fav-moive {
	width: 45%;
	float: left;
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	font-weight: 300;
	border: 1px solid red;
	padding: 10px;
	border-radius: 15px

}
#things-learned {
	width: 45%;
	float: right;
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	border: 1px dashed red;
	border-radius: 15px;
	padding: 10px;
	font-weight: 300;
}
#upper-roman {
	list-style-type: upper-roman;
}
#bottom-link {
	margin-top: 60%;
	width: 100%;
}
#back-to-top {
	float: right;
	margin-bottom: 20px;
}
h3 {
	font-weight: 500;
}
#favorite-url, #back-to-top {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	text-decoration: none;
}
#favorite-url:hover, #back-to-top:hover {
	text-decoration: underline;
}
