<!DOCTYPE html>
<html lang ="en-US">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link href="nebel_EX3.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
	</head>
<body>
	<div id="container">
		<h1 id="page-title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
		<div id="fav-moive">
			<h3>Top 10 Favorite Movies</h3>
			<ol>
				<li>Old School</li>
				<li>Wedding Crashers</li>
				<li>Boondock Saints</li>
				<li>The Matrix</li>
				<li>Ace Ventura: Pet Dective</li>
				<li>Resident Evil</li>
				<li>Star Wars (all of the them)</li>
				<li>Band of Brothers</li>
				<li>Underworld</li>
				<li>Alien (all of them)</li>
			</ol>
		</div>
		<div id="things-learned">
			<h3>5 Things I’ve Learned Since the Course Started</h3>
			<ul id="upper-roman">
				<li>How to create html pages</li>
				<li>How to style pages</li>
				<li>How to create a google font group</li>
				<li>Gotten much better at manipulating github</li>
				<li>How to control everything on a page</li>
			</ul>
		</div>
		<div id="bottom-link">
			<a href="https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en" target="_blank" id="favorite-url">My Favorite Website
			</a>
			<br />
			<a href="#container" id="back-to-top">Back to Top
			</a>
		</div>
	</div>
</body>
</html>


