html, body {
	font-size: 16px;
}

p {
	font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
	font-weight: 400;
	line-height: 1.4em;
}
h1, h2 {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
}
h1 {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 3.052
	margin: 0;
	text-align: center;
	word-spacing: .5em;
}
h2 {
	font-weight: 500;
	font-size: 2.441em;
	word-spacing: .2em;
	margin: 0;
	text-align: left;
	padding-top: 15px;
}
address {
	font-family: 'Quattrocento', Georgia, 'Times New Roman' serif;
	text-align: center;
}
address a {
	font-weight: bold;
	font-size: 1.25em;
	font-color: #4F3674;
	text-decoration: none;
}
address a:visited {
	font-color: #FF0000;
	font-style: italic;
}
address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

.sentence {
	font-style: italic;
}
.intro {
	text-indent: 2em;
}