<!DOCTYPE html>
<html lang ="en-US">
<head>
  <title>CSD 340 Development with HTML and CSS</title>

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> 

  <link href="Nebel_EX2.css" type="text/css" rel="stylesheet" />

  <meta name="description" content="A basic introduction into HTML and CSS styling" />
  <meta name="keywords" content="CSS, HTML, Web Development, Bellevue University" />
  <meta name="robots" content="nofollow" />
  <meta name="author" content="Anthony Nebel" />

</head>
<body>
  <div id="container">

    <h1>Learning the Basics of HTML and CSS</h1>
    <h2>Chapter 1: HTML</h2>
    <p class="intro">
    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus justo nec finibus maximus. Curabitur mattis dui lectus, et porta sem condimentum vel. Ut lectus nulla, fringilla non sodales id, pellentesque eget neque. Phasellus quis imperdiet nulla. Proin volutpat vehicula egestas. Fusce ac arcu non lorem imperdiet ullamcorper. Aenean vitae massa arcu. Quisque pretium elit lectus, non elementum urna interdum vel. Curabitur tristique, purus non tempus tristique, mi turpis ullamcorper arcu, vel tincidunt ipsum lacus non sem.
    </p> 
    <p>
    	<span class="sentence">Vestibulum lobortis laoreet interdum. Vivamus nec porta ex, vel faucibus orci.</span> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed iaculis nibh. Praesent dignissim metus at velit interdum pellentesque. Vivamus suscipit justo id arcu tempus dignissim. Suspendisse tempus est id luctus luctus. Fusce turpis odio, sagittis sollicitudin dictum et, tempus sit amet erat. Integer porttitor tempus enim non dapibus. Fusce velit felis, placerat vitae tempor nec, rhoncus nec nisi. Etiam nec tortor sed sapien facilisis finibus quis at mi. Pellentesque commodo a mi sit amet dignissim. In at cursus magna. Morbi eget enim viverra, molestie magna sed, eleifend nibh. Ut ultricies faucibus leo in interdum. Fusce at arcu ac ex pellentesque viverra.
    </p>
    <p>
    	Nunc dolor diam, commodo et justo nec, finibus auctor ipsum. Vestibulum ac feugiat purus. Nullam egestas tempor quam, a luctus erat mattis in. Curabitur dignissim lectus ac imperdiet rutrum. Etiam scelerisque sem vel mi interdum hendrerit. Donec lacinia consequat libero, nec cursus nunc. Sed rhoncus finibus enim in ornare. Pellentesque posuere justo non leo rhoncus, quis aliquet magna dapibus.
    </p>
    <p>
    	Aenean dui tellus, vestibulum in augue nec, mattis cursus dui. Proin at metus a urna porttitor varius. Vestibulum eu ex tempor sapien posuere consectetur ut quis sapien. Vivamus nulla dolor, accumsan ut posuere a, vehicula ut tellus. Proin convallis, diam id fringilla rhoncus, dui nulla ullamcorper leo, ut ultrices ligula purus quis nisl. In pellentesque consectetur dolor ut pretium. Nam ut mi tortor. Quisque finibus finibus efficitur. Ut sit amet pharetra ante. Sed eleifend tempus mauris sodales iaculis. Aenean consectetur sed nisi quis malesuada. Aenean auctor consequat neque nec mollis.
    </p>
    <hr />
    <address>
    	<p>
    		<a href="https://www.bellevue.edu/" target="_blank">Bellevue University
    		</a>
    	</p>
    	<p>1000 Galvin Road South</p>
    	<p>Bellevue, NE 68005</p>
    </address>

  </div> 
  
</body>
</html>
